{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended"],
	"platformAutomerge": false,
	"packageRules": [
		{
			"description": "vitest is pinned twice (manifest + pnpm-workspace overrides); Renovate would move the manifest range without the override and split test state. Keep it on the manual path so both places move by hand (ADR 001 caveat).",
			"matchPackageNames": ["vitest", "@vitest/coverage-v8"],
			"enabled": false
		},
		{
			"description": "Patch-level bumps (non pre-1.0) group into one weekly PR and automerge once CI is green.",
			"matchUpdateTypes": ["patch"],
			"matchPackageNames": ["!vitest", "!@vitest/coverage-v8"],
			"matchCurrentVersion": "!/^0/",
			"groupName": "patch dependencies",
			"groupSlug": "patch-updates",
			"automerge": true,
			"schedule": ["before 3am on sunday"]
		},
		{
			"description": "Pre-1.0 packages: SemVer patch can still break, so do not automerge them even in the patch group.",
			"matchUpdateTypes": ["patch"],
			"matchCurrentVersion": "/^0/",
			"automerge": false
		},
		{
			"description": "Minor updates group into a separate weekly PR, worth a skim, never automerged.",
			"matchUpdateTypes": ["minor"],
			"matchPackageNames": ["!vitest", "!@vitest/coverage-v8"],
			"groupName": "minor updates",
			"groupSlug": "minor-updates",
			"schedule": ["before 3am on sunday"]
		},
		{
			"description": "Keep the pinned pnpm package manager itself on the latest stable within its own weekly PR, not merged with dependency bumps.",
			"matchDatasources": ["npm"],
			"matchPackageNames": ["pnpm"],
			"groupName": "package manager",
			"groupSlug": "package-manager",
			"schedule": ["before 3am on sunday"]
		}
	]
}
